In [1]:
%reload_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import scipy.sparse as sp

In [3]:
cd ..

C:\Projects\python\recommender

## Handle movie item dataframe

In [4]:
base_cols = ['movie_id', 'movie_title', 'release_date', 'video_release_date','imdb_url']
movie_cat_cols = ['unkown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy',
                            'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
                            'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [5]:
len(movie_cat_cols)

19

In [6]:
item_df = pd.read_csv('./inputs/ml-100k/u.item',
                      header=None,
                      index_col=False,
                      sep='|',
                      names=base_cols + movie_cat_cols)
item_df.head()

,movie_id,movie_title,release_date,video_release_date,imdb_url,unkown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [7]:
item_df.columns = base_cols + movie_cat_cols
item_df.head()

,movie_id,movie_title,release_date,video_release_date,imdb_url,unkown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
item_df = item_df[['movie_id'] + movie_cat_cols]
item_df.head()

,movie_id,unkown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [9]:
item_df[movie_cat_cols] = item_df[movie_cat_cols].astype('bool')
item_df.dtypes

movie_id       int64
unkown          bool
Action          bool
Adventure       bool
Animation       bool
Children        bool
Comedy          bool
Crime           bool
Documentary     bool
Drama           bool
Fantasy         bool
Film-Noir       bool
Horror          bool
Musical         bool
Mystery         bool
Romance         bool
Sci-Fi          bool
Thriller        bool
War             bool
Western         bool
dtype: object

In [10]:
item_df.head()

,movie_id,unkown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
1,2,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
2,3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,4,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False
4,5,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,True,False,False

In [14]:
item_df = item_df.set_index('movie_id')
item_df.head()

,unkown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,
1,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,True,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,True,False,False

In [15]:
item_df.loc[[1,2,1]]

,unkown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,
1,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False

## Handle user features

In [23]:
user_df = pd.read_csv('./inputs/ml-100k/u.user', header=None, sep='|',
                      names=['user_id', 'age', 'gender', 'occupation', 'zip_code'])
user_df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [24]:
user_df = user_df[['user_id', 'age', 'gender', 'occupation']]
user_df.head()

   user_id  age gender  occupation
0        1   24      M  technician
1        2   53      F       other
2        3   23      M      writer
3        4   24      M  technician
4        5   33      F       other

In [25]:
gender_counts = user_df['gender'].value_counts()
gender_counts.head()

M    670
F    273
Name: gender, dtype: int64

In [26]:
occupation_counts = user_df['occupation'].value_counts()
occupation_counts.head()

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

In [27]:
user_df.shape

(943, 4)

In [29]:
gender_one_hot = sp.identity(gender_counts.shape[0])
occupation_one_hot = sp.identity(occupation_counts.shape[0])

In [30]:
gender_one_hot.shape

(2, 2)

In [31]:
occupation_one_hot.shape

(21, 21)